packages: .
          -- These aren't released on hackage yet so we have to grab them
          -- straight from the vcs host.  Probably should do some releases
          -- soon.
          https://whetstone.private.storage/privatestorage/tahoe-chk/-/archive/0.1.0.1/tahoe-chk-0.1.0.1.tar.gz

package zlib
        -- Turn on discovery of the underlying zlib using pkg-config.  This
        -- fixes build failures when the underlying zlib is not in the
        -- traditional location but is discoverable with pkg-config.  It might
        -- break non-pkg-config platforms.
        flags: +pkg-config
