cabal-version:   2.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tahoe-ssk' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            tahoe-ssk

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:
  An implementation of the Tahoe-LAFS SSK cryptographic protocols

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:        https://whetstone.private.storage/PrivateStorage/tahoe-ssk

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Jean-Paul Calderone

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      jean-paul@private.storage

-- A copyright notice.
-- copyright:
category:        Cryptography,Library,Parsers,Security
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  hs-source-dirs:     src
  exposed-modules:
    Tahoe.SDMF
    Tahoe.SDMF.Internal.Capability
    Tahoe.SDMF.Internal.Encoding
    Tahoe.SDMF.Internal.Share

  build-depends:
    , asn1-encoding
    , asn1-types
    , base
    , binary
    , bytestring
    , cereal
    , cipher-aes128
    , crypto-api
    , crypto-pubkey-types
    , cryptonite
    , RSA
    , text
    , x509

  -- This dependency isn't ideal.  Move common bits out to
  -- another library.
  build-depends:      tahoe-chk
  ghc-options:        -Wall
  default-extensions:
    DerivingStrategies
    GeneralizedNewtypeDeriving
    NamedFieldPuns
    OverloadedStrings
    RecordWildCards

  default-language:   Haskell2010

test-suite tahoe-ssk-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010
  default-extensions: OverloadedStrings

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs
  other-modules:
    Generators
    Spec

  -- Test dependencies.
  build-depends:
    , asn1-encoding
    , asn1-types
    , base                 ^>=4.14.3.0
    , binary
    , bytestring
    , crypto-api
    , crypto-pubkey-types
    , cryptonite
    , hedgehog
    , RSA
    , tahoe-chk
    , tahoe-ssk
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , x509

-- A helper for generating RSA key pairs for use by the test suite.
executable make-keypairs
  import:           warnings
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   make-keypairs
  build-depends:
    , asn1-encoding
    , asn1-types
    , base
    , bytestring
    , crypto-api
    , crypto-pubkey-types
    , RSA
